spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true

server.servlet.context-path=/flightreservation
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thippireddy.bharath@gmail.com
spring.mail.password=jlarjsxazdwapuvi

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.bharath.flightreservation.itinerary.dirpath=/Users/bharaththippireddy/Documents/reservations/reservation
com.bharath.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.bharath.flightreservation.itinerary.email.body=Please find your Itinerary attached.